cd /w5home/$USER
source /isitools/.bash_profile_python3.7.2
#export PATH=~/cactus_env_v1.2.3/bin:/isitools/cactus-bin-v1.2.3/bin:$PATH
#export PYTHONPATH=$(pwd)/submodules:$PYTHONPATH

# hal and hdf5, sonLib
#export PATH=/isitools/hal:/isitools/hal/bin:/isitools/hal/lib:/isitools/hdf5-1.10.7/bin:/isitools/hal/sonLib:/isitools/hal/sonLib/bin:/isitools/hal/sonLib/lib:/isitools/hal/phast/bin:${PATH}
export PATH=/isitools/hal:/isitools/hal/bin:/isitools/hal/lib:/isitools/hdf5-1.10.6-linux-centos7-x86_64-shared/bin:/isitools/hal/sonLib:/isitools/hal/sonLib/bin:/isitools/hal/sonLib/lib:${PATH}
export h5prefix=-prefix=/isitools/hdf5-1.10.6-linux-centos7-x86_64-shared  # needed for building hal
export sonLibRootDir=/isitools/hal/sonLib
#export CLAPACKPATH=/isitools/hal/clapack # needed for building hal
export ENABLE_PHYLOP=0  # before building hal

export PATH=$HOME/cactus_env_v1.2.3/bin:$PATH
export PYTHONPATH=$HOME/cactus_env_v1.2.3/lib:$PYTHONPATH

# create virtual env
virtualenv -p python3.7 cactus_env_v1.2.3
# activate virtual env
source ./cactus_env_v1.2.3/bin/activate

# install/satisfy dependencies:
pip install -U setuptools pip
pip install -U -r /isitools/cactus-bin-v1.2.3/toil-requirement.txt
pip install -U /isitools/cactus-bin-v1.2.3/.

