# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

export PERL_LOCAL_LIB_ROOT=/home/mikec/perl5.24.4/lib/5.24.4 
export PERL_MB_OPT=/home/mikec/perl5.24.4/lib/5.24.4
export PERL_MM_OPT=INSTALL_BASE=/home/mikec/perl5.24.4/lib/5.24.4
#export PERL5LIB='/home/mikec/perl5.24.4/lib/5.24.4/lib/perl5:/home/mikec/perl5.24.4/lib/5.24.4/x86_64-linux:/home/mikec/perl5.24.4/lib/5.24.4:/home/mikec/perl5.24.4/lib/5.24.4/x86_64-linux-thread-multi-ld'
export PERL5LIB='/home/mikec/perl5.24.4/lib/5.24.4/lib/perl5'
export PATH=/home/mikec/perl5.24.4:/home/mikec/perl5.24.4/bin:/home/mikec/perl5.24.4/lib:$PATH
echo "BE SURE TO export HOME=/home/mikec/perl5.24.4 IF MAKING CPAN MODS"

